QT.enginio_private.VERSION = 1.2.1
QT.enginio_private.MAJOR_VERSION = 1
QT.enginio_private.MINOR_VERSION = 2
QT.enginio_private.PATCH_VERSION = 1
QT.enginio_private.name = Enginio
QT.enginio_private.libs = $$QT_MODULE_LIB_BASE
QT.enginio_private.includes = $$QT_MODULE_INCLUDE_BASE/Enginio/1.2.1 $$QT_MODULE_INCLUDE_BASE/Enginio/1.2.1/Enginio
QT.enginio_private.depends = enginio
QT.enginio_private.module_config = lib_bundle internal_module no_link
