QT.quickwidgets.VERSION = 5.5.1
QT.quickwidgets.MAJOR_VERSION = 5
QT.quickwidgets.MINOR_VERSION = 5
QT.quickwidgets.PATCH_VERSION = 1
QT.quickwidgets.name = QtQuickWidgets
QT.quickwidgets.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.quickwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets
QT.quickwidgets.bins = $$QT_MODULE_BIN_BASE
QT.quickwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quickwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quickwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.quickwidgets.qml = $$QT_MODULE_QML_BASE
QT.quickwidgets.depends = core gui qml quick widgets
QT.quickwidgets.module_config = lib_bundle
QT.quickwidgets.DEFINES = QT_QUICKWIDGETS_LIB
QT_MODULES += quickwidgets
