QT.widgets_private.VERSION = 5.5.1
QT.widgets_private.MAJOR_VERSION = 5
QT.widgets_private.MINOR_VERSION = 5
QT.widgets_private.PATCH_VERSION = 1
QT.widgets_private.name = QtWidgets
QT.widgets_private.libs = $$QT_MODULE_LIB_BASE
QT.widgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtWidgets/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtWidgets/5.5.1/QtWidgets
QT.widgets_private.depends = widgets
QT.widgets_private.module_config = lib_bundle internal_module no_link
