QT.designer.VERSION = 5.5.1
QT.designer.MAJOR_VERSION = 5
QT.designer.MINOR_VERSION = 5
QT.designer.PATCH_VERSION = 1
QT.designer.name = QtDesigner
QT.designer.libs = $$QT_MODULE_LIB_BASE
QT.designer.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.designer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDesigner
QT.designer.bins = $$QT_MODULE_BIN_BASE
QT.designer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.designer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.designer.imports = $$QT_MODULE_IMPORT_BASE
QT.designer.qml = $$QT_MODULE_QML_BASE
QT.designer.plugin_types = designer
QT.designer.depends = core gui widgets xml uiplugin
QT.designer.module_config = lib_bundle
QT.designer.DEFINES = QT_DESIGNER_LIB
QT_MODULES += designer
