QT.positioning_private.VERSION = 5.5.1
QT.positioning_private.MAJOR_VERSION = 5
QT.positioning_private.MINOR_VERSION = 5
QT.positioning_private.PATCH_VERSION = 1
QT.positioning_private.name = QtPositioning
QT.positioning_private.libs = $$QT_MODULE_LIB_BASE
QT.positioning_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtPositioning/5.5.1/QtPositioning
QT.positioning_private.depends = positioning
QT.positioning_private.module_config = lib_bundle internal_module no_link
