QT.websockets.VERSION = 5.5.1
QT.websockets.MAJOR_VERSION = 5
QT.websockets.MINOR_VERSION = 5
QT.websockets.PATCH_VERSION = 1
QT.websockets.name = QtWebSockets
QT.websockets.libs = $$QT_MODULE_LIB_BASE
QT.websockets.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.websockets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebSockets
QT.websockets.bins = $$QT_MODULE_BIN_BASE
QT.websockets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.websockets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.websockets.imports = $$QT_MODULE_IMPORT_BASE
QT.websockets.qml = $$QT_MODULE_QML_BASE
QT.websockets.depends = core network
QT.websockets.module_config = lib_bundle
QT.websockets.DEFINES = QT_WEBSOCKETS_LIB
QT_MODULES += websockets
