QT.xmlpatterns.VERSION = 5.5.1
QT.xmlpatterns.MAJOR_VERSION = 5
QT.xmlpatterns.MINOR_VERSION = 5
QT.xmlpatterns.PATCH_VERSION = 1
QT.xmlpatterns.name = QtXmlPatterns
QT.xmlpatterns.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.xmlpatterns.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns
QT.xmlpatterns.bins = $$QT_MODULE_BIN_BASE
QT.xmlpatterns.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.xmlpatterns.plugins = $$QT_MODULE_PLUGIN_BASE
QT.xmlpatterns.imports = $$QT_MODULE_IMPORT_BASE
QT.xmlpatterns.qml = $$QT_MODULE_QML_BASE
QT.xmlpatterns.depends = core network
QT.xmlpatterns.module_config = lib_bundle
QT.xmlpatterns.DEFINES = QT_XMLPATTERNS_LIB
QT_MODULES += xmlpatterns
