QT.xmlpatterns_private.VERSION = 5.5.1
QT.xmlpatterns_private.MAJOR_VERSION = 5
QT.xmlpatterns_private.MINOR_VERSION = 5
QT.xmlpatterns_private.PATCH_VERSION = 1
QT.xmlpatterns_private.name = QtXmlPatterns
QT.xmlpatterns_private.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns_private.includes = $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtXmlPatterns/5.5.1/QtXmlPatterns
QT.xmlpatterns_private.depends = xmlpatterns
QT.xmlpatterns_private.module_config = lib_bundle internal_module no_link
