QT.testlib_private.VERSION = 5.5.1
QT.testlib_private.MAJOR_VERSION = 5
QT.testlib_private.MINOR_VERSION = 5
QT.testlib_private.PATCH_VERSION = 1
QT.testlib_private.name = QtTest
QT.testlib_private.libs = $$QT_MODULE_LIB_BASE
QT.testlib_private.includes = $$QT_MODULE_INCLUDE_BASE/QtTest/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtTest/5.5.1/QtTest
QT.testlib_private.depends = testlib
QT.testlib_private.module_config = lib_bundle internal_module no_link
