QT.multimediawidgets.VERSION = 5.5.1
QT.multimediawidgets.MAJOR_VERSION = 5
QT.multimediawidgets.MINOR_VERSION = 5
QT.multimediawidgets.PATCH_VERSION = 1
QT.multimediawidgets.name = QtMultimediaWidgets
QT.multimediawidgets.libs = $$QT_MODULE_LIB_BASE
QT.multimediawidgets.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.multimediawidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtMultimediaWidgets
QT.multimediawidgets.bins = $$QT_MODULE_BIN_BASE
QT.multimediawidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.multimediawidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.multimediawidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.multimediawidgets.qml = $$QT_MODULE_QML_BASE
QT.multimediawidgets.depends = core gui multimedia widgets
QT.multimediawidgets.run_depends = opengl
QT.multimediawidgets.module_config = lib_bundle
QT.multimediawidgets.DEFINES = QT_MULTIMEDIAWIDGETS_LIB
QT_MODULES += multimediawidgets
