QT.network_private.VERSION = 5.5.1
QT.network_private.MAJOR_VERSION = 5
QT.network_private.MINOR_VERSION = 5
QT.network_private.PATCH_VERSION = 1
QT.network_private.name = QtNetwork
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.5.1/QtNetwork
QT.network_private.depends = network
QT.network_private.module_config = lib_bundle internal_module no_link
