QT.testlib.VERSION = 5.5.1
QT.testlib.MAJOR_VERSION = 5
QT.testlib.MINOR_VERSION = 5
QT.testlib.PATCH_VERSION = 1
QT.testlib.name = QtTest
QT.testlib.libs = $$QT_MODULE_LIB_BASE
QT.testlib.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.testlib.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtTest
QT.testlib.bins = $$QT_MODULE_BIN_BASE
QT.testlib.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.testlib.plugins = $$QT_MODULE_PLUGIN_BASE
QT.testlib.imports = $$QT_MODULE_IMPORT_BASE
QT.testlib.qml = $$QT_MODULE_QML_BASE
QT.testlib.depends = core
QT.testlib.module_config = lib_bundle
QT.testlib.CONFIG = console testlib_defines xctest
QT.testlib.DEFINES = QT_TESTLIB_LIB
QT_MODULES += testlib
