QT.svg.VERSION = 5.5.1
QT.svg.MAJOR_VERSION = 5
QT.svg.MINOR_VERSION = 5
QT.svg.PATCH_VERSION = 1
QT.svg.name = QtSvg
QT.svg.libs = $$QT_MODULE_LIB_BASE
QT.svg.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.svg.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSvg
QT.svg.bins = $$QT_MODULE_BIN_BASE
QT.svg.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.svg.plugins = $$QT_MODULE_PLUGIN_BASE
QT.svg.imports = $$QT_MODULE_IMPORT_BASE
QT.svg.qml = $$QT_MODULE_QML_BASE
QT.svg.depends = core gui widgets
QT.svg.module_config = lib_bundle
QT.svg.DEFINES = QT_SVG_LIB
QT_MODULES += svg
