QT.macextras_private.VERSION = 5.5.1
QT.macextras_private.MAJOR_VERSION = 5
QT.macextras_private.MINOR_VERSION = 5
QT.macextras_private.PATCH_VERSION = 1
QT.macextras_private.name = QtMacExtras
QT.macextras_private.libs = $$QT_MODULE_LIB_BASE
QT.macextras_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.5.1/QtMacExtras
QT.macextras_private.depends = macextras
QT.macextras_private.module_config = lib_bundle internal_module no_link
