QT.webkitwidgets.VERSION = 5.5.1
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 5
QT.webkitwidgets.PATCH_VERSION = 1
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.libs = $$QT_MODULE_LIB_BASE
QT.webkitwidgets.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.webkitwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets
QT.webkitwidgets.bins = $$QT_MODULE_BIN_BASE
QT.webkitwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webkitwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webkitwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.webkitwidgets.qml = $$QT_MODULE_QML_BASE
QT.webkitwidgets.depends = core gui widgets network webkit
QT.webkitwidgets.run_depends = sensors positioning multimediawidgets widgets_private printsupport opengl sql core_private gui_private multimedia
QT.webkitwidgets.module_config = lib_bundle
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT_MODULES += webkitwidgets
