QT.printsupport_private.VERSION = 5.5.1
QT.printsupport_private.MAJOR_VERSION = 5
QT.printsupport_private.MINOR_VERSION = 5
QT.printsupport_private.PATCH_VERSION = 1
QT.printsupport_private.name = QtPrintSupport
QT.printsupport_private.libs = $$QT_MODULE_LIB_BASE
QT.printsupport_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtPrintSupport/5.5.1/QtPrintSupport
QT.printsupport_private.depends = printsupport
QT.printsupport_private.module_config = lib_bundle internal_module no_link
