QT.bluetooth_private.VERSION = 5.5.1
QT.bluetooth_private.MAJOR_VERSION = 5
QT.bluetooth_private.MINOR_VERSION = 5
QT.bluetooth_private.PATCH_VERSION = 1
QT.bluetooth_private.name = QtBluetooth
QT.bluetooth_private.libs = $$QT_MODULE_LIB_BASE
QT.bluetooth_private.includes = $$QT_MODULE_INCLUDE_BASE/QtBluetooth/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtBluetooth/5.5.1/QtBluetooth
QT.bluetooth_private.depends = bluetooth
QT.bluetooth_private.module_config = lib_bundle internal_module no_link
