QT.printsupport.VERSION = 5.5.1
QT.printsupport.MAJOR_VERSION = 5
QT.printsupport.MINOR_VERSION = 5
QT.printsupport.PATCH_VERSION = 1
QT.printsupport.name = QtPrintSupport
QT.printsupport.libs = $$QT_MODULE_LIB_BASE
QT.printsupport.rpath = /Users/francis/Qt5.5.1/5.5/clang_64/lib
QT.printsupport.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPrintSupport
QT.printsupport.bins = $$QT_MODULE_BIN_BASE
QT.printsupport.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.printsupport.plugins = $$QT_MODULE_PLUGIN_BASE
QT.printsupport.imports = $$QT_MODULE_IMPORT_BASE
QT.printsupport.qml = $$QT_MODULE_QML_BASE
QT.printsupport.plugin_types = printsupport
QT.printsupport.depends = core gui widgets
QT.printsupport.module_config = lib_bundle
QT.printsupport.DEFINES = QT_PRINTSUPPORT_LIB
QT_MODULES += printsupport
