QT.qml_private.VERSION = 5.5.1
QT.qml_private.MAJOR_VERSION = 5
QT.qml_private.MINOR_VERSION = 5
QT.qml_private.PATCH_VERSION = 1
QT.qml_private.name = QtQml
QT.qml_private.libs = $$QT_MODULE_LIB_BASE
QT.qml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQml/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtQml/5.5.1/QtQml
QT.qml_private.depends = qml
QT.qml_private.module_config = internal_module no_link
