QT.uiplugin.VERSION = 5.5.1
QT.uiplugin.MAJOR_VERSION = 5
QT.uiplugin.MINOR_VERSION = 5
QT.uiplugin.PATCH_VERSION = 1
QT.uiplugin.name = QtUiPlugin
QT.uiplugin.libs = $$QT_MODULE_LIB_BASE
QT.uiplugin.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtUiPlugin
QT.uiplugin.bins = $$QT_MODULE_BIN_BASE
QT.uiplugin.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.uiplugin.plugins = $$QT_MODULE_PLUGIN_BASE
QT.uiplugin.imports = $$QT_MODULE_IMPORT_BASE
QT.uiplugin.qml = $$QT_MODULE_QML_BASE
QT.uiplugin.depends = core gui widgets
QT.uiplugin.module_config = no_link
QT.uiplugin.CONFIG = designer_defines
QT.uiplugin.DEFINES = QT_UIPLUGIN_LIB
QT_MODULES += uiplugin
