QT.quickwidgets_private.VERSION = 5.5.1
QT.quickwidgets_private.MAJOR_VERSION = 5
QT.quickwidgets_private.MINOR_VERSION = 5
QT.quickwidgets_private.PATCH_VERSION = 1
QT.quickwidgets_private.name = QtQuickWidgets
QT.quickwidgets_private.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtQuickWidgets/5.5.1/QtQuickWidgets
QT.quickwidgets_private.depends = quickwidgets
QT.quickwidgets_private.module_config = internal_module no_link
