QT.dbus_private.VERSION = 5.5.1
QT.dbus_private.MAJOR_VERSION = 5
QT.dbus_private.MINOR_VERSION = 5
QT.dbus_private.PATCH_VERSION = 1
QT.dbus_private.name = QtDBus
QT.dbus_private.libs = $$QT_MODULE_LIB_BASE
QT.dbus_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDBus/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtDBus/5.5.1/QtDBus
QT.dbus_private.depends = dbus
QT.dbus_private.module_config = internal_module no_link
