QT.axserver_private.VERSION = 5.5.1
QT.axserver_private.MAJOR_VERSION = 5
QT.axserver_private.MINOR_VERSION = 5
QT.axserver_private.PATCH_VERSION = 1
QT.axserver_private.name = QtAxServer
QT.axserver_private.libs = $$QT_MODULE_LIB_BASE
QT.axserver_private.includes = 
QT.axserver_private.depends = axserver
QT.axserver_private.module_config = staticlib internal_module no_link
