QT.openglextensions_private.VERSION = 5.5.1
QT.openglextensions_private.MAJOR_VERSION = 5
QT.openglextensions_private.MINOR_VERSION = 5
QT.openglextensions_private.PATCH_VERSION = 1
QT.openglextensions_private.name = QtOpenGLExtensions
QT.openglextensions_private.libs = $$QT_MODULE_LIB_BASE
QT.openglextensions_private.includes = $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions/5.5.1/QtOpenGLExtensions
QT.openglextensions_private.depends = openglextensions
QT.openglextensions_private.module_config = staticlib internal_module no_link
