QT.openglextensions.VERSION = 5.5.1
QT.openglextensions.MAJOR_VERSION = 5
QT.openglextensions.MINOR_VERSION = 5
QT.openglextensions.PATCH_VERSION = 1
QT.openglextensions.name = QtOpenGLExtensions
QT.openglextensions.libs = $$QT_MODULE_LIB_BASE
QT.openglextensions.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtOpenGLExtensions
QT.openglextensions.bins = $$QT_MODULE_BIN_BASE
QT.openglextensions.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.openglextensions.plugins = $$QT_MODULE_PLUGIN_BASE
QT.openglextensions.imports = $$QT_MODULE_IMPORT_BASE
QT.openglextensions.qml = $$QT_MODULE_QML_BASE
QT.openglextensions.depends = core gui
QT.openglextensions.module_config = staticlib
QT.openglextensions.DEFINES = QT_OPENGLEXTENSIONS_LIB
QT_MODULES += openglextensions
