QT.axcontainer_private.VERSION = 5.5.1
QT.axcontainer_private.MAJOR_VERSION = 5
QT.axcontainer_private.MINOR_VERSION = 5
QT.axcontainer_private.PATCH_VERSION = 1
QT.axcontainer_private.name = QtAxContainer
QT.axcontainer_private.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer_private.includes = 
QT.axcontainer_private.depends = axcontainer
QT.axcontainer_private.module_config = staticlib internal_module no_link
