QT.clucene_private.VERSION = 5.5.1
QT.clucene_private.MAJOR_VERSION = 5
QT.clucene_private.MINOR_VERSION = 5
QT.clucene_private.PATCH_VERSION = 1
QT.clucene_private.name = QtCLucene
QT.clucene_private.libs = $$QT_MODULE_LIB_BASE
QT.clucene_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCLucene $$QT_MODULE_INCLUDE_BASE/QtCLucene/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtCLucene/5.5.1/QtCLucene
QT.clucene_private.bins = $$QT_MODULE_BIN_BASE
QT.clucene_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.clucene_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.clucene_private.imports = $$QT_MODULE_IMPORT_BASE
QT.clucene_private.qml = $$QT_MODULE_QML_BASE
QT.clucene_private.depends = core
QT.clucene_private.module_config = internal_module
QT.clucene_private.DEFINES = QT_CLUCENE_LIB
QT_MODULES += clucene
