QT.multimedia_private.VERSION = 5.5.1
QT.multimedia_private.MAJOR_VERSION = 5
QT.multimedia_private.MINOR_VERSION = 5
QT.multimedia_private.PATCH_VERSION = 1
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.5.1/QtMultimedia
QT.multimedia_private.depends = multimedia
QT.multimedia_private.module_config = internal_module no_link
