QT.quickparticles_private.VERSION = 5.5.1
QT.quickparticles_private.MAJOR_VERSION = 5
QT.quickparticles_private.MINOR_VERSION = 5
QT.quickparticles_private.PATCH_VERSION = 1
QT.quickparticles_private.name = QtQuickParticles
QT.quickparticles_private.libs = $$QT_MODULE_LIB_BASE
QT.quickparticles_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickParticles $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtQuickParticles/5.5.1/QtQuickParticles
QT.quickparticles_private.bins = $$QT_MODULE_BIN_BASE
QT.quickparticles_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quickparticles_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quickparticles_private.imports = $$QT_MODULE_IMPORT_BASE
QT.quickparticles_private.qml = $$QT_MODULE_QML_BASE
QT.quickparticles_private.depends = core_private gui_private qml_private quick_private
QT.quickparticles_private.module_config = internal_module
QT.quickparticles_private.DEFINES = QT_QUICKPARTICLES_LIB
QT_MODULES += quickparticles
