QT.qmldevtools_private.VERSION = 5.5.1
QT.qmldevtools_private.MAJOR_VERSION = 5
QT.qmldevtools_private.MINOR_VERSION = 5
QT.qmldevtools_private.PATCH_VERSION = 1
QT.qmldevtools_private.name = QtQmlDevTools
QT.qmldevtools_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.qmldevtools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlDevTools $$QT_MODULE_INCLUDE_BASE/QtQmlDevTools/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtQmlDevTools/5.5.1/QtQmlDevTools
QT.qmldevtools_private.depends = core
QT.qmldevtools_private.module_config = staticlib internal_module
QT.qmldevtools_private.DEFINES = QT_QMLDEVTOOLS_LIB
QT_MODULES += qmldevtools
