QT.platformsupport_private.VERSION = 5.5.1
QT.platformsupport_private.MAJOR_VERSION = 5
QT.platformsupport_private.MINOR_VERSION = 5
QT.platformsupport_private.PATCH_VERSION = 1
QT.platformsupport_private.name = QtPlatformSupport
QT.platformsupport_private.libs = $$QT_MODULE_LIB_BASE
QT.platformsupport_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPlatformSupport $$QT_MODULE_INCLUDE_BASE/QtPlatformSupport/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtPlatformSupport/5.5.1/QtPlatformSupport
QT.platformsupport_private.bins = $$QT_MODULE_BIN_BASE
QT.platformsupport_private.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.platformsupport_private.plugins = $$QT_MODULE_PLUGIN_BASE
QT.platformsupport_private.imports = $$QT_MODULE_IMPORT_BASE
QT.platformsupport_private.qml = $$QT_MODULE_QML_BASE
QT.platformsupport_private.depends = core_private gui_private
QT.platformsupport_private.module_config = staticlib internal_module
QT.platformsupport_private.DEFINES = QT_PLATFORMSUPPORT_LIB
QT_MODULES += platformsupport
