QT.axcontainer.VERSION = 5.5.1
QT.axcontainer.MAJOR_VERSION = 5
QT.axcontainer.MINOR_VERSION = 5
QT.axcontainer.PATCH_VERSION = 1
QT.axcontainer.name = QtAxContainer
QT.axcontainer.libs = $$QT_MODULE_LIB_BASE
QT.axcontainer.master_header = ActiveQt
QT.axcontainer.includes = 
QT.axcontainer.bins = $$QT_MODULE_BIN_BASE
QT.axcontainer.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.axcontainer.plugins = $$QT_MODULE_PLUGIN_BASE
QT.axcontainer.imports = $$QT_MODULE_IMPORT_BASE
QT.axcontainer.qml = $$QT_MODULE_QML_BASE
QT.axcontainer.depends = core gui widgets axbase
QT.axcontainer.module_config = staticlib
QT.axcontainer.CONFIG = dumpcpp
QT.axcontainer.DEFINES = QT_AXCONTAINER_LIB
QT_MODULES += axcontainer
