QT.help_private.VERSION = 5.5.1
QT.help_private.MAJOR_VERSION = 5
QT.help_private.MINOR_VERSION = 5
QT.help_private.PATCH_VERSION = 1
QT.help_private.name = QtHelp
QT.help_private.libs = $$QT_MODULE_LIB_BASE
QT.help_private.includes = $$QT_MODULE_INCLUDE_BASE/QtHelp/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtHelp/5.5.1/QtHelp
QT.help_private.depends = help
QT.help_private.module_config = internal_module no_link
