QT.designer_private.VERSION = 5.5.1
QT.designer_private.MAJOR_VERSION = 5
QT.designer_private.MINOR_VERSION = 5
QT.designer_private.PATCH_VERSION = 1
QT.designer_private.name = QtDesigner
QT.designer_private.libs = $$QT_MODULE_LIB_BASE
QT.designer_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtDesigner/5.5.1/QtDesigner
QT.designer_private.depends = designer
QT.designer_private.module_config = internal_module no_link
