QT.serialport_private.VERSION = 5.5.1
QT.serialport_private.MAJOR_VERSION = 5
QT.serialport_private.MINOR_VERSION = 5
QT.serialport_private.PATCH_VERSION = 1
QT.serialport_private.name = QtSerialPort
QT.serialport_private.libs = $$QT_MODULE_LIB_BASE
QT.serialport_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSerialPort/5.5.1 $$QT_MODULE_INCLUDE_BASE/QtSerialPort/5.5.1/QtSerialPort
QT.serialport_private.depends = serialport
QT.serialport_private.module_config = internal_module no_link
